# akka-topics-java

./: .gitignore  README.md  pom.xml
chapter08a/: README.md  pom.xml
chapter08a/src/main/java/: Main.java
chapter08a/src/main/resources/: application.conf
discovery-routers/: pom.xml
discovery-routers/src/test/java/: ReceptionUsageSpec.java  RoutingExamplesSpec.java
one-actor-is-no-actor/: pom.xml
one-actor-is-no-actor/src/main/java/: ErrorKernelApp.java  LoadedQuestion.java  SimpleQuestion.java
supervision/: pom.xml
supervision/src/main/java/: ParentWatcher.java  SimplifiedFileWatcher.java  Supervision.java
supervision/src/test/java/: CheckingMessagesSpec.java  MonitoringExampleSpec.java  SupervisionExampleSpec.java
unit-testing/: README.md  pom.xml
unit-testing/src/main/java/fishing/: CounterTimer.java
unit-testing/src/test/java/: Async.java  AsyncLogConfigSpec.java  AsyncLogSpec.java  Sync.java
unit-testing/src/test/java/fishing/: FishingSpec.java
up-and-running/: pom.xml
up-and-running/src/main/java/: ErrorKernelApp.java  WalletApp.java  WalletOnOffApp.java  WalletStateApp.java  WalletTimerApp.java
up-and-running/src/main/java/askreply/: LoadedQuestion.java  SimpleQuestion.java
up-and-running/src/main/java/objectoriented/: WalletApp.java  WalletOnOff.java  WalletOnOffApp.java  WalletStateApp.java  WalletTimerApp.java
up-and-running/src/main/java/style/object_oriented/: WalletApp.java  WalletOnOff.java  WalletOnOffApp.java  WalletState.java  WalletStateApp.java  WalletTimerApp.java
up-and-running/src/main/resources/: logback.xml
