<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chapter08a</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>jshell-maven-plugin</artifactId>
          <groupId>com.github.johnpoth</groupId>
          <version>1.3</version>
          <configuration>
            <options>
              -R -DPORT=${port} -Dakka.management.http.port=${akka.management.http.port} -Dakka.management.http.hostname=${akka.management.http.hostname}
            </options>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <akka.management.version>1.1.4</akka.management.version>
    <akka.management.http.port>8558</akka.management.http.port>
    <akka.management.http.hostname>127.0.0.1</akka.management.http.hostname>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>
      <groupId>com.typesafe.akka</groupId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.akka.management</groupId>
      <artifactId>akka-management_${scala.binary.version}</artifactId>
      <version>${akka.management.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lightbend.akka.management</groupId>
      <artifactId>akka-management-cluster-http_${scala.binary.version}</artifactId>
      <version>${akka.management.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>Chapter 8.1: Clustering</name>

  <parent>
    <artifactId>examples</artifactId>
    <groupId>akka-topics-java</groupId>
    <version>1.0.0</version>
  </parent>


</project>