<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chapter08a</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>jshell-maven-plugin</artifactId>
          <groupId>com.github.johnpoth</groupId>
          <version>1.3</version>
          <configuration>
            <options>-R -DPORT=${port}</options>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>
      <groupId>com.typesafe.akka</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>Chapter 8.1: Clustering</name>

  <parent>
    <artifactId>examples</artifactId>
    <groupId>akka-topics-java</groupId>
    <version>1.0.0</version>
  </parent>


</project>